{
  "name": "morishitter-base",
  "version": "1.0.0",
  "description": "CSS base styles forked from suitcss-base",
  "keywords": [
    "base",
    "browser",
    "css",
    "normalize-css",
    "suitcss",
    "style"
  ],
  "homepage": "https://github.com/morishitter/base#readme",
  "bugs": "https://github.com/morishitter/base/labels/bug",
  "license": "MIT",
  "author": "Masaaki Morishita",
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "style": "index.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/base.git"
  },
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "format": "stylefmt -R lib -c .stylelintrc",
    "lint": "suitcss -c test/config.json index.css build/lint.css && rm build/lint.css",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss -i test test/test.css build/test.css",
    "setup": "npm install",
    "watch": "npm run preprocess-test -- -w -v",
    "test": "npm run lint"
  },
  "dependencies": {
    "normalize.css": "5.0.0"
  },
  "devDependencies": {
    "stylefmt": "4.4.0",
    "stylelint-config-suitcss": "^8.0.0",
    "suitcss-components-test": "*",
    "suitcss-preprocessor": "^3.0.0"
  }
}
